﻿RADIO BETON 90, avenue Maginot 37100 TOURS
A Tours, le lundi 27 avril 2015


Madame, Monsieur,
Suite à notre dernier entretien et à l’étude détaillée de vos besoins en télécommunications, nous avons le plaisir de vous proposer notre offre pour le renouvellement de votre installation téléphonique.
L’objectif de notre proposition est de vous aider, au travers du téléphone, à utiliser au mieux les ressources de votre société.
Nous espérons que les solutions proposées retiendront toute votre attention et restons à votre entière disposition de manière à vous apporter toute information nécessaire à votre prise de décision.
Dans l’attente de notre prochaine rencontre, nous vous prions d’agréer, Madame, Monsieur, l’expression de nos sentiments les meilleurs.


Sebastion FERIER 
Tel : 02 03 04 05 06
Port : 07 08 09 10 11
s.ferier@centrex.fr






Centrex – 61, rue du mûrier 37540 St Cyr sur Loire – Mail : contact@centrex.fr SARL au capital de 10 000€ - RCS TOURS - SIRET : XXX XXX XXX XXXXXX - TVA : FR33 000 000 113 - NAF : 69XX69












CENTREX
1. NOTRE SOCIETE
Centrex conçoit des solutions globales de téléphonie et d’informatique, et se positionne comme l’interlocuteur essentiel entre, d’une part, les entreprises, et d’autre part, les opérateurs et constructeurs. Grâce à ses partenariats avec les plus grands acteurs de ce marché, Centrex possède les capacités de recherche et d’innovation d’un grand groupe, alliées à la rapidité et à la souplesse d’une société à dimension humaine, apte à comprendre et conseiller les entreprises dans l’optimisation de leurs systèmes de communications.
2. NOS PROMESSES
- l’écoute : Dans le cadre de notre démarche commerciale, nous réalisons une étude détaillée de vos besoins, désirs et budgets. En s’adaptant à votre activité, nous mettons à votre disposition des solutions claires, simples et professionnelles pour l’ensemble de vos attentes en termes d’abonnement, communication, matériel et services.
- la réactivité : Quel que soit votre type de demande, notre réponse sera rapide et simple. Dans un délai réduit, nous vous ferons parvenir nos meilleures propositions, car pour nous, vos questions ne doivent pas rester sans réponse. Pour nos interventions techniques, 75% d’entre elles seront réalisées à distance grâce à notre système de télémaintenance, ce qui vous permet de ne pas attendre pendant la durée de notre déplacement jusque chez vous.
- L’innovation : Fort de notre expérience, nous vous assurons des solutions toujours en avance sur les standards actuels.
- Le service : Nous mettons un point d’honneur à la satisfaction de nos clients, c’est pourquoi vous bénéficiez d’un interlocuteur dédié pour l’ensemble de vos démarches et interrogations.
- La régulation de votre budget : Ne travaillant qu’avec des professionnels, nous savons que la maîtrise des coûts est primordiale en entreprise. C’est pourquoi nos clients disposent de tarifs attractifs, ainsi que de solutions de financement afin de gérer au mieux leur trésorerie.




II – LE SERVEUR DE COMMUNICATION
1. LE SYSTEME
Le système de communication proposé par Centrex met en avant un principe fondamental simple : l’utilisation d’un système élaboré pour les grosses structures au service des petites et moyennes entreprises.
En effet, aujourd’hui il est coûteux et complexe de mettre en place un système de communication performant et abouti adapté à une entreprise de petite taille. C’est pour cela que nous avons eu l’idée de partager l’utilisation d’un système développé pour les grosses structures à chacun de nos clients. Cette idée garantit ainsi une très grande latitude de programmations afin d’adapter cet outil à votre utilisation.
Le principe de l’offre :


2. FONCTIONNALITES TELEPHONIQUES
- Double appel :
Vous recevez un appel urgent alors que vous êtes déjà en communication ? Mettez votre premier interlocuteur en attente et dialoguez immédiatement avec le second.
- Présentation du numéro :
Ne soyez jamais pris au dépourvu. Grâce à la présentation du numéro, vous identifiez votre interlocuteur avant même de décrocher et choisissez en connaissance de cause quel correspondant mettre en attente.
- Rejet des appels :
Grâce à la présentation du numéro, vous avez la possibilité de traiter ou non un appel via la fonction rejet.
- Numéros abrégés :
En attribuant à chaque ligne de votre entreprise un numéro court, vos collaborateurs se joignent plus facilement et rapidement. Qu’ils soient à leur poste de travail ou en déplacement, en France comme à l’étranger.
- Renvoi d’appel intérieur / extérieur :
Cette fonction vous permet de renvoyer les appels d’un ou plusieurs postes vers un poste interne ou externe ainsi que vers un mobile. Vous restez donc joignable en permanence ou que vous soyez.
- Restriction d’appels :
Sur chacun des postes de l’installation, vous avez la possibilité de définir leurs droits d’accès. Si vous jugez, par exemple, qu’il n’est pas nécessaire qu’un collaborateur effectue des appels vers les mobiles, il est possible de verrouiller ce préfixe.
- Verrouillage du téléphone :
Vous avez un rendez-vous important durant lequel vous ne souhaitez pas être importuné. Il vous suffit de verrouiller votre poste pour que l’on ne vous transfère aucun appel.
- Conférence téléphonique :
Grâce à la conférence téléphonique, vous avez la possibilité de faire une réunion téléphonique avec plusieurs collaborateurs distants en simultané.
- Supervision :
La supervision permet de connaître l’état de chacun des postes de l’installation. Par exemple en ligne, hors ligne...
- Gestion des musiques :
Votre manière de travailler change, votre image aussi, vous avez la possibilité de changer vos messages d’accueil régulièrement et rapidement.
- Gestion des plages horaires :
Vos horaires sont fixes, cette fonction vous permet de gérer automatiquement l’ouverture de votre permanence téléphonique.
- Groupements de postes :
Pour un travail en équipe réellement performant et une gestion des appels très compétitive, le serveur de communication offre la possibilité de créer des groupements simples de postes ou des groupements d’interception d’appels permettant de créer des zones de diffusion d’appels pour un accueil téléphonique irréprochable.




III – VOTRE INSTALLATION
1. LES POSTES NUMERIQUES
-Présentation de la gamme de postes
Les téléphones numériques sont conçus pour améliorer et simplifier les communications au sein de votre entreprise.
De la salle d'accueil à la salle de pause, ces téléphones offrent suffisamment de fonctionnalités pour répondre aux besoins de tous, des dirigeants et des personnes travaillant dans des bureaux cloisonnés jusqu'au personnel de l'usine. Où qu'ils se trouvent, vos employés sont plus efficaces et profitent d'un accès fiable aux communications voix/données, et vous maîtrisez vos coûts.
Ils présentent les avantages suivants :
• Voix et données ensemble : des communications intégrées directement sur le téléphone permettent à vos employés d'effectuer des appels vocaux et d'accéder aux données de l'entreprise, telles que les annuaires, rapidement et facilement, où qu'ils travaillent.
• Fonctionnalités intuitives et faciles à utiliser : Les employés peuvent profiter des fonctionnalités de leurs systèmes téléphoniques, telles que : haut-parleur, rappel, transfert d'appel, conférence, radiomessagerie, intercom, réglage du volume, voyants de messages d'attente et de messagerie vocale, touche de mode muet, utilisation du casque et répertoires d'historiques des appels.
-3 postes DE 410 IP PRO
- Ecran LCD 5 lignes inclinable - Autoalimenté par le réseau (PoE) - Switch 2 ports (10/100) - Prise casque RJ9 avec touche dédiée - Son HD: compatible "large bande" HDSP - 2 touches contextuelles - 5 touches d'accès rapide - 7 touches programmables avec LED - 2 appels simultanés - Conférence à 3


-1 poste DE 310 IP PRO
- Ecran LCD 3 lignes inclinable - Autoalimenté par le réseau (PoE) - Switch 2 ports (10/100) - Prise casque RJ9 avec touche dédiée - Son HD: compatible "large bande" HDSP - 2 touches contextuelles - 5 touches d'accès rapide - 2 appels simultanés - Conférence à 3


2. PERIPHERIQUES
- Pack 3 messages
• Pré-décroché (système de prise d’appel automatique) : accueil des appels extérieurs par un message vocal puis transfert vers l’opératrice.
• Attente musicale : diffusion d’un message de patience en boucle, lors d’une mise en garde ou d’un transfert d’appel.
• Répondeur simple : diffusion d’un message (type horaires) toujours lu en début d’annonce.
- Casque Jabra Pro 9460 + Cordon spécifique GIGASET (en option)
• Jusqu'à 150m de portée DECT
• Version monaural : 1 écouteur
• Prenez des appels provenant de votre téléphone fixe
• Perche longue avec micro antibruit, son DSP






IV. LES SERVICES DE Centrex
1. Centrex OPERATEUR
L’offre Centrex Opérateur vous garantit la maîtrise de votre consommation en vous permettant de réaliser des économies sur l’ensemble de vos communications depuis votre téléphonie fixe.
Avec l’offre Centrex, vous avez la garantie :
• De tarifs adaptés à vos consommations,
• D’un service 100 % fiable grâce à notre partenariat avec les principaux opérateurs de réseaux
• D’une facture claire et sans surprise
• D’une disponibilité permanente de vos postes, en effet, chacun des postes de l’installation
téléphonique bénéficie de 2 communications simultanées vers l’extérieur.
• D’une proximité avec vos interlocuteurs. Sur notre principe de fonctionnement, chacun des postes de votre installation dispose d’un numéro public direct à 10 chiffres.
Nos tarifs sont garantis au coût les plus bas du marché :
- Appels illimités en local/national et vers 40 destinations dans le monde.
- Appels vers les mobiles à 0.08€HT la minute facturée à la seconde, dès la première seconde, sans coût de mise en relation.
2. CONDITIONS D’ENTRETIEN
Acteur régional en termes d’informatique et de téléphonie, la société Centrex met son savoir-faire et sa proximité à votre service et vous propose une réactivité accrue à toutes vos demandes.
En cas de panne totale, nous vous assurons une intervention dans les 4 heures à partir du moment où vous nous signalez votre panne.
En cas de dysfonctionnement ou modification de programmation, notre délai d’intervention est de 48 heures.
Puisque nos systèmes bénéficient d’un outil de télémaintenance, ces délais sont donnés à titre indicatif maximum. Dans le cadre d’une action à distance, notre action ne sera que plus rapide.




V – PROPOSITION DE LOCATION
Durée
Le système téléphonique que nous vous avons décrit vous est proposé en location avec acquisition en fin de contrat sur une durée de 21 trimestres.
Conditions
- validité
Cette offre est valable durant 1 mois.
- réalisation
La réalisation peut être effectuée sous 1 mois après acceptation de la commande par Centrex. Nos services réalisent pour vous toutes les démarches administratives auprès de France Télécom (création et modification de lignes).
VI – VOTRE BUDGET MENSUEL*
Demain
Abonnements
ADSL : 35€ communications : 40€
Consommations
Locales/Nationales : illimitées Mobiles : 0.08€/min
Loyer 50€
Maintenance 26€ (en option)
Total
125.00€ HT (sans maintenance) 151.00€ HT (avec maintenance)
* Estimation non contractuelle réalisée sur la base des informations en notre possession ** Location linéaire par prélèvement trimestriel sous réserve d’acceptation du dossier